{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev-nodemon": "nodemon --exec 'node .src/main.js' .src/main.js",
    "dev": "backpack",
    "build": "backpack build",
    "server": "json-server --watch db.json",
    "start": "concurrently \"yarn dev\" \"yarn server\""
  },
  "dependencies": {
    "apollo-server-koa": "^2.6.7",
    "axios": "^0.21.1",
    "backpack-core": "^0.8.4",
    "dotenv": "^8.0.0",
    "express-graphql": "^0.8.0",
    "graphql": "^14.4.1",
    "koa": "^2.7.0",
    "koa-morgan": "^1.0.1",
    "nodemon": "^1.19.1",
    "concurrently": "^4.1.1",
    "json-server": "^0.15.0",
    "morgan": "^1.9.1"
  }
}
